body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #487854;
  color: white;
}
.dark-mode {
  background-color: black;
  color: white;
}

header {
  background-color: #b94242;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #ffffff;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
}

.btn {
  padding: 10px 20px;
  border: none;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #ddd;
}

.gridimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  gap: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.gridimg .galimg1 {
  grid-column: span 2;
}

.galimg3 {
  grid-row: span 2;
}
.galimg4 {
  grid-column: span 2;
}

.galimg9 {
  grid-column: span 2;
}

.galimg5 {
  grid-row: ;
}
